[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:icecast]
command=/usr/bin/icecast -c /etc/icecast.xml
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/icecast.log
stderr_logfile=/var/log/supervisor/icecast_err.log

[program:nodejs]
command=node /app/server/index.js
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV="production",PORT="3000",ICECAST_HOST="localhost",ICECAST_PORT="8000",DATABASE_PATH="/app/data/stations.db"
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs_err.log
