[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:icecast]
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nodejs]
command=node /app/server/index.js
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV="production",PORT="3000",ICECAST_HOST="127.0.0.1",ICECAST_PORT="8100",ICECAST_PUBLIC_HOST="icecast.supersoul.top",ICECAST_SOURCE_PASSWORD="streamdock_source",DATABASE_PATH="/app/data/stations.db"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:liquidsoap]
command=/app/start-liquidsoap.sh
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
